[gd_scene load_steps=4 format=3 uid="uid://bx37rd1ywcjdm"]

[ext_resource type="Theme" uid="uid://b4ql78i27k180" path="res://UI/ViewComponent.tres" id="1_djh07"]
[ext_resource type="Script" path="res://Scripts/MainController.gd" id="1_f314v"]
[ext_resource type="PackedScene" uid="uid://c6ji613hc3sg3" path="res://UI/FlowContainer.tscn" id="3_x7raq"]

[node name="View" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f314v")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_djh07")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftColumn" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="CharacterDescriptor" type="Panel" parent="Row/LeftColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("1_djh07")

[node name="VBoxContainer" type="VBoxContainer" parent="Row/LeftColumn/CharacterDescriptor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Hair" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Hair"

[node name="Face" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Face"

[node name="Lips" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Lips"

[node name="Arms" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Arms"

[node name="Fingers" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Fingers"

[node name="Breasts" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Breasts"

[node name="Nipples" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Nipples"

[node name="Stomach" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Stomach"

[node name="Back" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Groin" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Groin"

[node name="Vagina" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Vagina"

[node name="Butt" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Butt"

[node name="Thighs" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Thighs"

[node name="Legs" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Legs"

[node name="Feet" type="Button" parent="Row/LeftColumn/CharacterDescriptor/VBoxContainer"]
layout_mode = 2
text = "Feet"

[node name="SystemButtons" type="Panel" parent="Row/LeftColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
theme = ExtResource("1_djh07")

[node name="Save" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.427
offset_left = 20.0
offset_top = 10.0
offset_right = -48.0
offset_bottom = 0.00799942
text = "Save"

[node name="Load" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -7.0
grow_horizontal = 0
text = "Load"

[node name="Quit" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.976
offset_top = 7.0
offset_right = -48.0
offset_bottom = -10.0
grow_vertical = 0
text = "Quit"

[node name="SaveQuit" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.427
offset_left = 20.0
offset_top = 10.0
offset_right = -48.0
offset_bottom = 0.00799942
text = "Save + Quit"

[node name="QuitAnyways" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -7.0
grow_horizontal = 0
text = "Quit"

[node name="CancelQuit" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 7.0
offset_right = -48.0
offset_bottom = -10.0
grow_vertical = 0
text = "Cancel"

[node name="ReloadScene" type="Button" parent="Row/LeftColumn/SystemButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 7.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Reload Scene"

[node name="Background" type="Panel" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_djh07")

[node name="SceneLog" type="ScrollContainer" parent="Row/Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="LogListContainer" type="MarginContainer" parent="Row/Background/SceneLog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="LogList" parent="Row/Background/SceneLog/LogListContainer" instance=ExtResource("3_x7raq")]
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="Background" type="Panel" parent="Row/RightColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
theme = ExtResource("1_djh07")

[node name="MiniMapPlaceholder" type="ScrollContainer" parent="Row/RightColumn/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_djh07")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Row/RightColumn/Background/MiniMapPlaceholder"]
layout_mode = 2
columns = 3

[node name="Panel" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel2" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel3" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel4" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel5" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel6" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel7" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel8" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel9" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel10" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel11" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel12" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel13" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel14" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel15" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel16" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel17" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel18" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel19" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel20" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel21" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel22" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel23" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel24" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel25" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel26" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel27" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel28" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel29" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel30" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel31" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Panel32" type="Panel" parent="Row/RightColumn/Background/MiniMapPlaceholder/GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="InventoryDescriptor" type="Panel" parent="Row/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_djh07")

[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Hair" to="." method="_on_hair_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Face" to="." method="_on_face_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Lips" to="." method="_on_lips_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Arms" to="." method="_on_arms_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Fingers" to="." method="_on_fingers_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Breasts" to="." method="_on_breasts_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Nipples" to="." method="_on_nipples_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Stomach" to="." method="_on_stomach_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Groin" to="." method="_on_groin_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Vagina" to="." method="_on_vagina_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Butt" to="." method="_on_butt_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Thighs" to="." method="_on_thighs_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Legs" to="." method="_on_legs_pressed"]
[connection signal="pressed" from="Row/LeftColumn/CharacterDescriptor/VBoxContainer/Feet" to="." method="_on_feet_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/SaveQuit" to="." method="_on_save_quit_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/QuitAnyways" to="." method="_on_quit_anyways_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/CancelQuit" to="." method="_on_cancel_quit_pressed"]
[connection signal="pressed" from="Row/LeftColumn/SystemButtons/ReloadScene" to="." method="_on_reload_scene_pressed"]
